# serilog-sinks-splunk

sample/Sample/: Program.cs  Sample.csproj
src/Serilog.Sinks.Splunk/: Serilog.Sinks.Splunk.csproj
src/Serilog.Sinks.Splunk/Properties/: AssemblyInfo.cs
test/Serilog.Sinks.Splunk.Tests/: Serilog.Sinks.Splunk.Tests.csproj
