<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>The Splunk Sink for Serilog</Description>
    <VersionPrefix>2.4.0</VersionPrefix>
    <Authors>Matthew Erbs, Serilog Contributors</Authors>
    <TargetFrameworks>net471;netstandard2.0</TargetFrameworks>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <AssemblyName>Serilog.Sinks.Splunk</AssemblyName>
    <PackageId>Serilog.Sinks.Splunk</PackageId>
    <PackageTags>serilog;splunk;logging;event;collector</PackageTags>
    <PackageIconUrl>http://serilog.net/images/serilog-sink-nuget.png</PackageIconUrl>
    <PackageProjectUrl>https://github.com/serilog/serilog-sinks-splunk</PackageProjectUrl>
    <PackageLicenseUrl>http://www.apache.org/licenses/LICENSE-2.0</PackageLicenseUrl>
    <GenerateAssemblyVersionAttribute>false</GenerateAssemblyVersionAttribute>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>Serilog.snk</AssemblyOriginatorKeyFile>
    <DelaySign>false</DelaySign>
    <Version>2.4.1</Version>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Serilog" Version="2.6.0" />
    <PackageReference Include="Serilog.Sinks.PeriodicBatching" Version="2.1.1" />
    <PackageReference Include="System.Net.Http" Version="4.3.3" />
  </ItemGroup>

</Project>
